""" 11. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
Каждый член последовательности больше предыдущего в 3 раза, знаки у элементов чередуются.
*Пример:*
- Для N = 5: 1, -3, 9, -27, 81 """
n=int(input("введите число n "))
x=1
for i in range(n):
    print(x)
    x = (x*3*-1)

""" 12.
Данная программа должна вывести n рядов, заполненных знаком ‘*’ определенным образом. А именно: в первом ряду должно быть n «звездочек», в втором n-1, и так далее. А в последнем ряду таким образом будет одна «звездочка». Причем убывать эти «звездочки» должны справа налево. Число n вводится пользователем.
Введите количество рядов: 5
*****
****
***
**
*
 - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19} """
numbers=int(input("количество строк "))
for e in range(numbers,0,-1):
    print("*"*e)

""" 
13. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.
Пример:
Строка - "dabccabccabcc"
Подстрока - "ab"
Количество вхождений - 3
 """
text=input("введите текст ")
search=input("что искать ")
count=0
for char in range(0,len(text)-len(search)+1): # от нулевого индекса до конца, отняв длину искомого текста
    print(text[char:char+len(search)])
    if text[char:char+len(search)]==search: # от текущего индекса с шагом длинны искомого текста
        count+=1
print("количество вхождений",count)

# string = input('Строка - ')
# substring = input('Подстрока - ')
# print(f'Количество вхождений - {string.count(substring)}')


a="1234567890"
print(a[3:9:2]) # начальный индекс 3,по конечный индекс 9, шаг 2
b=[1,2,3,4,5,6,7,8,9,0]
print(b[9:2:-1]) # начальный индекс 9,по конечный индекс 2, шаг -1

a = "23.567"
list_num = a.split(".")
print(list_num)
for i in range(len(list_num)):
    list_num[i] = int(list_num[i])
print(list_num)

a = "23.567"
list_num = a.split(".")
list_num=list(map(int,list_num))
print(list_num)
