
# #Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# a = int(input('ВВедите число 1'))
# b = int(input('ВВедите число'2))
# if a**2==b or b**2==a:
#   print("yes")
# else:
#   print("no")
#Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# a = int(input())
# max = a
# for i in range(5):
#   a = int(input())
#   if a>max:
#     max = a
# print(max)
# a = input()
# list_num = a.split(",")
# print(max(list_num))

# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N    
#     *Примеры:*     
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
print('Программа выведет от N до -N')
n=int(input('Ведите число N'))
i=-1*n
while i<=n:
    print(i, end = " ")
    i=i+1

# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.    
    # *Примеры:*    
    # - 6,78 -> 7
    # - 5 -> нет
    # - 0,34 -> 3
dr=float(input('Ведите дробное число '))
print(int(dr*10)%10)
dr=float(input('Вариант 2 '))
n=input()
list_num=n.split(".")
print(list_num[1][0])


# 3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
number=int(input('Ведите число'))
if((((number%5)==0 and (number%10)==0) or (number%15)==0) and (number%30)!=0):
    print('Верно')
else:
    print('неверно')

